// Architectures
ARCHS = $(ARCHS_STANDARD)
ONLY_ACTIVE_ARCH = NO
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64

// Build Options
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(EMBEDDED_CONTENT_CONTAINS_SWIFT)
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_BITCODE = YES
ENABLE_TESTABILITY = NO
VALIDATE_PRODUCT = YES

// Deployment
COPY_PHASE_STRIP = NO
IPHONEOS_DEPLOYMENT_TARGET = 10.0
MACOSX_DEPLOYMENT_TARGET = 10.12
TVOS_DEPLOYMENT_TARGET = 10.0
WATCHOS_DEPLOYMENT_TARGET = 3.0

// Linking
DEAD_CODE_STRIPPING = YES
DYLIB_INSTALL_NAME_BASE = @rpath

// Packaging
INFOPLIST_FILE = $(PROJECT_DIR)/Resources/Plist/$(TARGET_NAME)_Info.plist
INFOPLIST_OUTPUT_FORMAT = binary
PRODUCT_MODULE_NAME = $(TARGET_NAME)
PRODUCT_NAME = $(TARGET_NAME)
PLIST_FILE_OUTPUT_FORMAT = binary
STRINGS_FILE_OUTPUT_ENCODING = binary

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO
FRAMEWORK_SEARCH_PATHS = $(PLATFORM_DIR)/Developer/Library/Frameworks
USE_HEADERMAP = YES

// Versioning
CURRENT_PROJECT_VERSION = 1.0.0
VERSIONING_SYSTEM = apple-generic

// Apple Clang - Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = s

// Apple Clang - Language
GCC_C_LANGUAGE_STANDARD = gnu11

// Apple Clang - Language - C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_CXX_LIBRARY = libc++

// Apple Clang - Language - Modules
CLANG_ENABLE_MODULES = YES

// Apple Clang - Language - Objective C
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing
ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_PREPROCESSOR_DEFINITIONS =

// Apple Clang - Warning Policies
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// Apple Clang - Warning - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple Clang - Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple Clang - Warnings - Objective C
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// Apple Clang - Warnings - Objective C & ARC
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Static Analyzer - Analysis Policy
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

// Static Analyzer - Issues - Apple APIs
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// Swift Compiler - Code Generation
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O

// Swift Compiler - Custom Flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS =
OTHER_SWIFT_FLAGS = -DXcode

// Swift Compiler - Language
SWIFT_VERSION = 5.0




////////////////////////////////////////////////////////////////////////////////////////////////////
// USER-DEFINED
////////////////////////////////////////////////////////////////////////////////////////////////////
COMBINE_HIDPI_IMAGES = YES
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES
