////////////////////////////////////////////////////////////////////////////////////////////////////
// TARGET CONFIG
////////////////////////////////////////////////////////////////////////////////////////////////////
// Architectures
SDKROOT = watchos
SUPPORTED_PLATFORMS = watchos watchsimulator

// Build Options
APPLICATION_EXTENSION_API_ONLY = YES

// Deployment
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 4

// Apple LLVM - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TRACE_RESOURCES=1

// Linking
DYLIB_COMPATIBILITY = 1.0.0
DYLIB_CURRENT_VERSION = 1.0.0
DYLIB_INSTALL_NAME_BASE = @rpath
MACH_O_TYPE = mh_dylib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging
DEFINES_MODULE = YES
INFOPLIST_FILE = $(PROJECT_NAME).xcodeproj/$(TARGET_NAME)_Info.plist
PRODUCT_MODULE_NAME = $(TARGET_NAME)
PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = framework

// Search Paths
FRAMEWORK_SEARCH_PATHS = $(PROJECT_DIR)/Carthage/Build/watchOS
