////////////////////////////////////////////////////////////////////////////////////////////////////
// TARGET CONFIG
////////////////////////////////////////////////////////////////////////////////////////////////////
// Architectures
SDKROOT = macosx
SUPPORTED_PLATFORMS = macosx



// Deployment
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

// Linking
DYLIB_COMPATIBILITY = 1.0.0
DYLIB_CURRENT_VERSION = 1.0.0
DYLIB_INSTALL_NAME_BASE = @rpath
MACH_O_TYPE = mh_dylib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
// Packaging
DEFINES_MODULE = YES
WRAPPER_EXTENSION = framework
// Search Paths
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/Mac
// Apple Clang - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS =
