////////////////////////////////////////////////////////////////////////////////////////////////////
// TARGET CONFIG
////////////////////////////////////////////////////////////////////////////////////////////////////
// Architectures
SDKROOT = appletvos
SUPPORTED_PLATFORMS = appletvos appletvsimulator
// Build Options
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(EMBEDDED_CONTENT_CONTAINS_SWIFT)
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
// Deployment
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 3
// Linking
DYLIB_COMPATIBILITY = 1.0.0
DYLIB_CURRENT_VERSION = 1.0.0
DYLIB_INSTALL_NAME_BASE = @rpath
MACH_O_TYPE = mh_dylib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
// Packaging
DEFINES_MODULE = YES
WRAPPER_EXTENSION = framework
// Search Paths
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/tvOS
// Apple Clang - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS =
